<!DOCTYPE html>
<html>
<head>
	<title>
		Animation
	</title>

	<link rel="stylesheet" type="text/css" href="css/svganim.css">

</head>
<body>

<svg width="500px" height="500px" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.0.3 (7892) - http://www.bohemiancoding.com/sketch -->
    <title>MACLogo</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>

    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g class="circle" id="A4" sketch:type="MSArtboardGroup" stroke="#4990E2">
            
            <circle class = "c" stroke="##4990E2" id="Oval-1" stroke-width="13" sketch:type="MSShapeGroup" cx="250" cy="250" r="250"> </circle>

            <g id="Rectangle-1-+-Oval-2-+-Line-2" sketch:type="MSLayerGroup" transform="translate(250.000000, 249.500000) rotate(-30.000000) translate(-250.000000, -249.500000) translate(135.000000, 37.000000)">
                <rect class = "c2" id="Rectangle-1" stroke-width="12" stroke-linecap="round" stroke-linejoin="bevel" sketch:type="MSShapeGroup" x="0" y="0" width="230" height="425" rx="40"></rect>
                <ellipse id="Oval-2" stroke-width="5" sketch:type="MSShapeGroup" cx="114.808013" cy="384.59507" rx="23.0383973" ry="22.4471831"></ellipse>
                <path d="M86.2020033,36.9565217 L143.511449,36.9565217" id="Line" stroke-width="10" stroke-linecap="round" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </g>
</svg>


<br>

<svg width="1136px" height="640px" viewBox="0 0 1136 640" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.0.3 (7892) - http://www.bohemiancoding.com/sketch -->
    <title>Landscape</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g class = "c" id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g class = "c" stroke = "#0" id="Landscape" sketch:type="MSArtboardGroup" font-weight="260" font-family="Proxima Nova" fill="#000000" font-size="200" font-style="condensed">
            <text id="OHI/O" sketch:type="MSTextLayer">
                <tspan x="292" y="396">OH</tspan>
                <tspan x="583.8" y="396" font-weight="normal">I/O</tspan>
            </text>
        </g>
    </g>
</svg>

</body>
</html>